{
  "name": "id-token",
  "version": "1.0.0",
  "description": "OpenID Connect ID Token",
  "author": "Marco Bettiolo <marco@bettiolo.it>",
  "repository": "bettiolo/id-token",
  "license": "ISC",
  "main": "dist/id-token.js",
  "scripts": {
    "clean": "rm -f dist/*",
    "lint": "eslint ./",
    "test": "mocha --compilers js:babel-register -R spec -b ./src/**/*.test.js",
    "compile": "babel src/ --optional runtime --ignore *.test.js --out-dir dist --source-maps",
    "spec": "npm run compile && mocha --compilers js:babel-register -R spec -b ./id-token.spec.js",
    "prepublish": "npm run clean && npm run lint && npm run test && npm run spec",
    "bump-version": "bump --prompt --commit --tag --push && npm publish"
  },
  "dependencies": {
    "babel-runtime": "^6.3.19",
    "jsonwebtoken": "^5.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-eslint": "^5.0.0-beta6",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.3.13",
    "chai": "^3.4.1",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.1.0",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-react": "^3.11.3",
    "mocha": "^2.3.4",
    "rsa-pem-from-mod-exp": "^0.8.4",
    "version-bump-prompt": "^1.5.2"
  },
  "keywords": [
    "id-token",
    "idtoken",
    "openid-connect",
    "openid"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
